<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonView" customModule="firstRPG" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonView" customModule="firstRPG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-LO-g0o">
                    <rect key="frame" x="4" y="0.0" width="560" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-ER-KwR">
                            <rect key="frame" x="504" y="255" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OJA-UT-T3d"/>
                                <constraint firstAttribute="height" constant="40" id="me7-As-bs8"/>
                            </constraints>
                            <state key="normal" image="icon_130261_64"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-rN-SAj">
                            <rect key="frame" x="10" y="240" width="70" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-co-Zdr">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="23.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-lY-WBC">
                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-MJ-IlB">
                                            <rect key="frame" x="23.5" y="0.0" width="23" height="23.5"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="button" image="jbutton"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-Zs-dCX">
                                            <rect key="frame" x="46.5" y="0.0" width="23.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4si-Bh-W2Q">
                                    <rect key="frame" x="0.0" y="23.5" width="70" height="23"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-pX-8gG">
                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="23"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button" image="lbutton"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-D4-MGT">
                                            <rect key="frame" x="23.5" y="0.0" width="23" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-3H-ux2">
                                            <rect key="frame" x="46.5" y="0.0" width="23.5" height="23"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button" image="rbutton"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reL-QX-oYb">
                                    <rect key="frame" x="0.0" y="46.5" width="70" height="23.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-av-tdO">
                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npV-1p-Ws9">
                                            <rect key="frame" x="23.5" y="0.0" width="23" height="23.5"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button" image="dbutton"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-zI-Jhk">
                                            <rect key="frame" x="46.5" y="0.0" width="23.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="kgA-6X-mtV"/>
                                <constraint firstAttribute="width" constant="70" id="pAl-Yx-9QM"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-ON-6fu">
                            <rect key="frame" x="479" y="287" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="FQ6-6e-u0n"/>
                                <constraint firstAttribute="height" constant="23" id="Sqg-Og-MIU"/>
                            </constraints>
                            <state key="normal" image="1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6wh-LO-g0o" secondAttribute="height" multiplier="7:4" id="5ar-lh-FpC"/>
                        <constraint firstAttribute="bottom" secondItem="s6N-rN-SAj" secondAttribute="bottom" constant="10" id="5gb-AL-84o"/>
                        <constraint firstAttribute="bottom" secondItem="aHF-ER-KwR" secondAttribute="bottom" constant="25" id="8w0-3R-xcd"/>
                        <constraint firstItem="s6N-rN-SAj" firstAttribute="leading" secondItem="6wh-LO-g0o" secondAttribute="leading" constant="10" id="kj5-3E-qa4"/>
                        <constraint firstAttribute="trailing" secondItem="aHF-ER-KwR" secondAttribute="trailing" constant="16" id="uBx-F3-J1w"/>
                        <constraint firstItem="aHF-ER-KwR" firstAttribute="leading" secondItem="Wio-ON-6fu" secondAttribute="trailing" constant="2" id="wHg-9d-zuN"/>
                        <constraint firstAttribute="bottom" secondItem="Wio-ON-6fu" secondAttribute="bottom" constant="10" id="xhe-ZN-Kxt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="6wh-LO-g0o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gRt-gr-3GQ"/>
                <constraint firstItem="6wh-LO-g0o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hxG-AN-p11"/>
                <constraint firstItem="6wh-LO-g0o" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iA6-ku-LXE"/>
            </constraints>
            <connections>
                <outlet property="mainButton" destination="aHF-ER-KwR" id="nBe-nN-RCf"/>
            </connections>
            <point key="canvasLocation" x="-2352" y="-1697"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="dbutton" width="185" height="186"/>
        <image name="icon_130261_64" width="64" height="64"/>
        <image name="jbutton" width="186" height="185"/>
        <image name="lbutton" width="185" height="186"/>
        <image name="rbutton" width="185" height="186"/>
    </resources>
</document>
