<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView" customModule="firstRPG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-pN-uOJ">
                    <rect key="frame" x="130" y="222" width="308" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-uh-3sn" customClass="TypewriterLabel" customModule="GhostTypewriter">
                            <rect key="frame" x="8" y="8" width="292" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yE7-uh-3sn" firstAttribute="leading" secondItem="qqT-pN-uOJ" secondAttribute="leading" constant="8" id="6ik-M7-qk0"/>
                        <constraint firstItem="yE7-uh-3sn" firstAttribute="top" secondItem="qqT-pN-uOJ" secondAttribute="top" constant="8" id="H3U-Y3-3OG"/>
                        <constraint firstAttribute="trailing" secondItem="yE7-uh-3sn" secondAttribute="trailing" constant="8" id="LxL-r1-vgg"/>
                        <constraint firstItem="yE7-uh-3sn" firstAttribute="height" relation="lessThanOrEqual" secondItem="qqT-pN-uOJ" secondAttribute="height" multiplier="0.9" id="PXS-ie-2zO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-0h-Bqd">
                    <rect key="frame" x="130" y="222" width="308" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="b8C-R8-915"/>
                        <constraint firstAttribute="height" constant="88" id="ihN-QB-kK4"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="646-3u-h3F">
                    <rect key="frame" x="353" y="158" width="85" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-Vf-Im8">
                            <rect key="frame" x="10" y="8" width="65" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="acL-A7-tB7">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-V0-pOp">
                                            <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="bbW-l0-UaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-FB-r3x">
                                            <rect key="frame" x="0.0" y="23" width="17" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Oyq-fN-SdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-ne-oG5">
                                    <rect key="frame" x="19" y="0.0" width="46" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Ki-7me">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいえ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-ec-eLm">
                                            <rect key="frame" x="0.0" y="26" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="8yQ-OO-Mp3"/>
                        <constraint firstItem="yEa-Vf-Im8" firstAttribute="centerX" secondItem="646-3u-h3F" secondAttribute="centerX" id="JWJ-56-XBw"/>
                        <constraint firstAttribute="height" constant="60" id="mBz-bh-gBZ"/>
                        <constraint firstItem="yEa-Vf-Im8" firstAttribute="top" secondItem="646-3u-h3F" secondAttribute="top" constant="8" id="vuy-CH-VsM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="646-3u-h3F" firstAttribute="trailing" secondItem="1wI-0h-Bqd" secondAttribute="trailing" id="LyX-c8-ZV8"/>
                <constraint firstItem="qqT-pN-uOJ" firstAttribute="leading" secondItem="1wI-0h-Bqd" secondAttribute="leading" id="O4F-bQ-FYe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1wI-0h-Bqd" secondAttribute="bottom" constant="10" id="dkK-8c-yDO"/>
                <constraint firstItem="1wI-0h-Bqd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eYe-Sk-m0Y"/>
                <constraint firstItem="qqT-pN-uOJ" firstAttribute="top" secondItem="1wI-0h-Bqd" secondAttribute="top" id="fIQ-k9-ehC"/>
                <constraint firstItem="qqT-pN-uOJ" firstAttribute="bottom" secondItem="1wI-0h-Bqd" secondAttribute="bottom" id="i05-PL-EZh"/>
                <constraint firstItem="qqT-pN-uOJ" firstAttribute="trailing" secondItem="1wI-0h-Bqd" secondAttribute="trailing" id="uLW-jV-17r"/>
                <constraint firstItem="1wI-0h-Bqd" firstAttribute="top" secondItem="646-3u-h3F" secondAttribute="bottom" constant="4" id="vJ9-Ru-be9"/>
            </constraints>
            <connections>
                <outlet property="firstOptionLabel" destination="yoc-Ki-7me" id="QJN-oS-Yxb"/>
                <outlet property="firstSelectionMarkLabel" destination="cLn-V0-pOp" id="h6u-Vv-GpC"/>
                <outlet property="messageLabel" destination="yE7-uh-3sn" id="G3I-nQ-mSR"/>
                <outlet property="secondOptionLabel" destination="zEv-ec-eLm" id="hgZ-EH-gNa"/>
                <outlet property="secondSelectionMarkLabel" destination="wmU-FB-r3x" id="TIj-c1-MOc"/>
                <outlet property="selectMessageView" destination="646-3u-h3F" id="0Am-mc-odM"/>
            </connections>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
</document>
